<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".FamilyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Family Category"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Back"
            android:onClick="category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="in"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/insideout"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Inside Out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="panda"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/kungfupanda"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Kung Fu Panda 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="my"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/myspy"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="My Spy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="oz"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/oz"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Oz The Great And Powerful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="playing"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/playing"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Playing With Fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>