<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="action"
                android:background="#7ED53939"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/missionimpossible"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Action"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="animation"
                android:layout_marginTop="5dp"
                android:background="#79FFEB3B"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/minions"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Animation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="drama"
                android:layout_marginTop="5dp"
                android:background="#862196F3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/drromantic"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Drama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="adventure"
                android:layout_marginTop="5dp"
                android:background="#7ED53939"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/jumanji"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Adventure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="comedy"
                android:layout_marginTop="5dp"
                android:background="#79FFEB3B"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/superbad"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Comedy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="romance"
                android:background="#862196F3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/london"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Romance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="horror"
                android:layout_marginTop="5dp"
                android:background="#7ED53939"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/it"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Horror"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:onClick="thriller"
                android:layout_marginTop="5dp"
                android:background="#79FFEB3B"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/readyornot"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Thriller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:onClick="mystery"
                android:layout_marginTop="5dp"
                android:background="#862196F3"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/zodiac"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Mystery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:onClick="family"
                android:layout_marginTop="5dp"
                android:background="#7ED53939"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:src="@drawable/oz"
                    android:layout_height="100dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="Family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>