<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".BerandaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Welcome.. Choose Your Movie.. Happy Watching And Enjoy..! :)"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#fff"
            android:background="#92130909"
            android:id="@+id/rtx"/>

        <technolifestyle.com.imageslider.FlipperLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/flipper">
        </technolifestyle.com.imageslider.FlipperLayout>

        <LinearLayout
            android:onClick="ipman"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/ipman"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="IP MAN 4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="minion"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/minions"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Minions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="jumanji"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/jumanji"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Jumanji The Next Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="neighbors"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/neighbors"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Neighbors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="dr"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/drromantic"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Dr Romantic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="playing"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/playing"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Playing With Fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="nun"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/thenun"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="The Nun 2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="zodiac"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/zodiac"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Zodiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="london"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/london"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="London Sweeties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="ready"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/readyornot"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Ready Or Not"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textAllCaps="false"
            android:background="#03A9F4"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/flipper"
            android:id="@+id/btnlogout"/>
    </LinearLayout>
</ScrollView>