<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AdventureActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Adventure Category"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Back"
            android:onClick="category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="alita"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/alita"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Alita Battle Angel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="everest"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/everest"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Everest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="jumanji"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/jumanji"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Jumanji The Next Level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="skywalker"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/skywalker"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Star Wars the Rise of Skywalker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="lion"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/thelion"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="The LIon King"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>