<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RomanceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Romance Category"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Back"
            android:onClick="category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="five"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/fivefeetapart"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Five Feet Apart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="london"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/london"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="London Sweeties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="me"
            android:layout_marginTop="5dp"
            android:background="#862196F3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/mebeforeyou"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Me Before You"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="fault"
            android:layout_marginTop="5dp"
            android:background="#7ED53939"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/thefaultinourstars"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="The Fault In Our Stars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="titanic"
            android:layout_marginTop="5dp"
            android:background="#79FFEB3B"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:src="@drawable/titanic"
                android:layout_height="100dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Titanic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>