<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".AnchormanActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="It’s the 1970s, and San Diego super-sexist anchorman Ron Burgundy is the top dog in local TV, but that’s all about to change when ambitious reporter Veronica Corningstone arrives as a new employee at his station."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:text="Watch"
        android:onClick="anchorman"
        android:background="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Back"
        android:onClick="back"
        android:layout_marginTop="10dp"
        android:background="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>