<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".InsidiousActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_player"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:text="Parapsychologist Elise Rainier and her team travel to Five Keys, N.M., to investigate a man’s claim of a haunting. Terror soon strikes when Rainier realizes that the house he lives in was her family’s old home."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="10dp"
        android:text="Watch"
        android:onClick="insidious"
        android:background="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Back"
        android:onClick="back"
        android:layout_marginTop="10dp"
        android:background="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>